@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.logo
		&__image
			img
				width: 200px
				height: auto
	.info
		&__contact
			&-call
				.number
					span
						padding: 0
				.btn
					margin-left: 10px
	.info__contact-calculator
		margin-left: 0
	.info__menu
		&-main
			nav
				margin-left: 0
	.slider
		&__item
			h2
				font-size: 45px
				line-height: 1.1
	.s__calculator
		.form
			padding: 35px 25px
// ≥992px
+media-breakpoint-down(md)
	.logo
		&__image
			img
				width: 150px
				height: auto
	.formtodiscount
		padding:
			left: 60px
			right: 60px
	.info__contact-call
		.number
			display: none
	.fa-phone
		margin-right: 35px
		width: 40px
		line-height: 40px
		border-radius: 20px
		background-color: $accent
		color: #fff
		text-align: center
	.wrapper
		margin: 0
	.s__advantages
		.container
			max-width: 100vw
	.s__calculator
		.form
			padding: 45px 60px
	.info__menu-main
		display: none
	.info__menu-btn
		display: block
		transition: all .25s ease

// ≥768px
+media-breakpoint-down(sm)
	.topline
		.logo
			text-align: center
			margin-bottom: 30px
			&__image
				display: inline-block
				img
					width: 256px
					height: auto
	.slider
		&__item
			h2
				font-size: 35px
				line-height: 1.1
	.adv
		display: block
		&__item
			width: 100%
			margin-bottom: 25px
	.size
		width: 360px
		margin: 0 auto 50px
		&__composition
			width: 172px
			margin-left: 3px
			span
				width: 40px
				height: 40px
		&__left
			width: 92px
			height: 85px
		&__right
			width: 92px
			height: 85px
		&__top
			width: 170px
			height: 80px
			margin: 0 auto
	.input-wrapper
		width: 75px
		height: 40px
		&::before
			width: 160px
			left: 5px
			top: 20px
	.input-wrapper-block
		width: 75px
		height: 40px
		&::before
			width: 2px
			height: 75px
			left: 37px
			top: -17px
// ≥576px
+media-breakpoint-down(xs)
	.s__calculator
		.form
			padding: 25px 10px
	.info__contact-calculator
		text-align: center
	.info
		&__contact
			&-call
				margin-top: 25px
				float: none
				text-align: center
	.formtodiscount
		padding:
			left: 20px
			right: 20px
	.size
		width: 290px
		margin: 0 auto 50px
		&__composition
			width: 144px
			margin-left: 3px
			span
				width: 33px
				height: 33px
		&__left
			width: 71px
			height: 72px
		&__right
			width: 71px
			height: 72px
		&__top
			width: 142px
			height: 80px
			margin: 0 auto
		input
			width: 60px
	.input-wrapper
		width: 60px
		height: 40px
		&::before
			width: 130px
			left: 5px
			top: 20px
	.input-wrapper-block
		width: 60px
		height: 40px
		&::before
			width: 2px
			height: 65px
			left: 37px
			top: -13px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)
	.info
		&__contact
			&-call
				.fa-phone
					display: none
// ≤1200px
+media-breakpoint-up(xl)
