@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

section
	padding: 20px 0

h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a
	color: $text
	&:hover
		text-decoration: none
		color: $text

p
	color: $text

.title-black
	color: $text
	text-align: center
	font-size: 30px
	font-weight: bold
	margin: 50px 0
	padding: 0

.wrapper
	margin: 0 65px
	position: relative

.btn
	line-height: 35px
	padding: 0 15px
	border-radius: 20px
	border: 2px solid $accent
	font-size: 14px
	display: inline-block
	white-space: nowrap
	cursor: pointer
	&-inv
		background-color: $accent
		color: #fff


/*HEADER*/

.topline
	width: 100%
	padding: 20px 0
	position: relative

.logo
	&__image 
		width: 256px
		height: auto
	&__descr
		font-size: 11.4px
		margin: 0
		padding-top: 8px

.info
	&__contact
		margin-bottom: 30px
		&-calculator
			margin-left: 40px
		&-call
			float: right
			.btn
				margin-left: 30px
			.number
				display: inline-block
				p
					display: inline-block
					margin: 0
				span
					padding: 0 20px
			.fa-phone
				display: inline-block
	&__menu
		&-main
			nav
				margin-left: 40px
				ul
					margin: 0
					padding: 0
					display: flex
					justify-content: space-between
					li
						list-style-type: none
						margin: 0
						padding: 0
						display: flex
		&-btn
			text-align: center
			cursor: pointer
			font-size: 20px
			white-space: nowrap
			display: none
			&:hover
				color: $accent

.mobilemenu
	border-top: 1px solid darken($gray, 5%)
	nav
		text-align: center
		display: block
		padding: 15px 0
		ul,li
			margin: 0
			padding: 0
			list-style-type: none
			li
				line-height: 40px
				font-weight: 500
				a
					width: 100%
				&:hover
					background-color: $gray

.slider
	position: relative
	&__item
		min-height: 700px
		background-size: cover
		position: relative
		color: #fff
		padding: 11% 0
	h2
		font-size: 55px
		line-height: 1.2
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
	ul
		margin: 20px 0
		li
			margin: 2px 0
			&:before
				content: ''
				display: inline-block
				width: 5px
				height: 5px
				background-color: $accent
				border-radius: 3px
				margin-bottom: 3px
				margin-right: 8px

.formtodiscount, .formtocall
	text-align: center
	background-color: #fff
	padding: 40px 20px
	border-radius: 10px
	h3
		font-size: 14px
		color: $text
		font-weight: normal
		line-height: 1.2
		margin-bottom: 30px
		span
			display: block
			font-size: 22px
			font-weight: bold
	input
		width: 100%
		height: 40px
		margin-bottom: 20px
		border-radius: 5px
		border: 1px solid #e6e6e6
		color: $text
		padding: 0 10px


/*section ADVANTAGES*/

.s__advantages
	text-align: center
	a
		padding: 0 55px

.adv
	display: flex
	justify-content: space-between
	padding: 80px 0 35px
	&__item
		width: 150px
		&-image
			background-color: #fbfbfb
			width: 100px
			height: 100px
			border-radius: 50px
			margin: 0 auto 25px
			display: flex
			justify-content: center
			align-items: center
		&-descr
			line-height: 1.2
			font-size: 14px


/*section CALCULATOR*/

.s__calculator
	h3
		font-size: 22px
		margin-bottom: 30px
		span
			background-color: $accent
			display: inline-block
			border-radius: 20px
			line-height: 37px
			width: 37px
			text-align: center
			margin-right: 20px
			color: #fff

.progress
	text-align: center
	margin-bottom: 36px
	p
		font-size: 20px
		margin-bottom: 12px
	&__bar
		width: 25vw
		height: 15px
		border: 2px solid $accent
		border-radius: 7px
		margin: 0 auto

.form-2
	display: none

.form
	padding: 60px 85px
	border: 12px solid $accent
	width: 100%
	min-height: 680px
	position: relative
	.type
		margin-bottom: 45px
		cursor: pointer
		display: inline-block
		vertical-align: middle
	.btn-next
		text-align: center
		.btn
			display: inline-block
			bottom: 0

.type
	&__composition
		width: 216px
		margin-left: 25px
		margin-top: 10px
		span
			background-color: $gray
			height: 33px
			width: 33px
	&__radio
		display: none
		&-custom
			width: 20px
			height: 20px
			border: 2px solid $gray
			border-radius: 3px
			position: relative
			display: inline-block
			vertical-align: middle
		&:checked + &-custom::before
			content: ''
			display: block
			width: 10px
			height: 10px
			margin-top: 3.5px
			margin-left: 2.5px
			position: relative
			background: $accent
		&-custom, &:checked + &-custom::before
			border-radius: 50%

#radio_1:checked ~ .type__composition span, #radio_2:checked ~ .type__composition span, #radio_3:checked ~ .type__composition span, #radio_4:checked ~ .type__composition span, #radio_5:checked ~ .type__composition span, #radio_6:checked ~ .type__composition span
	background-color: $accent

.size
	width: 500px
	height: auto
	margin: 0 auto 50px
	position: relative
	&__composition
		display: inline-block
		width: 285px
		margin-left: 3px
		span
			width: 68px
			height: 68px
			background-color: $accent
	&__left
		width: 106px
		height: 140px
		float: left
		display: flex
		border-top: 1px solid $gray
		border-bottom: 1px solid $gray
		position: relative
	&__right
		width: 106px
		height: 140px
		float: right
		display: flex
		border-top: 1px solid $gray
		border-bottom: 1px solid $gray
		position: relative
		.input-wrapper-block
			margin-left: auto
	&__top
		width: 281px
		height: 80px
		margin: 0 auto
		border-left: 1px solid $gray
		border-right: 1px solid $gray
		text-align: center
		position: relative
	input
		display: block
		width: 75px
		height: 40px
		border: 1px solid $gray
		border-radius: 5px
		padding: 5px 15px

.input-wrapper
	width: 75px
	height: 40px
	display: inline-block
	&::before
		content: ''
		width: 270px
		height: 2px
		background-color: $gray
		position: absolute
		left: 5px
		top: 20px
		z-index: -1

.input-wrapper-block
	display: flex
	width: 75px
	height: 40px
	margin: auto 0
	position: relative
	&::before
		content: ''
		width: 2px
		height: 130px
		background-color: $gray
		position: absolute
		left: 37px
		top: -45px
		z-index: -1

.type__composition, .size__composition
	span
		background-repeat: no-repeat
		background-position: center center
		transition: all .5s ease
	.horiz
		display: inline-block
		span
			float: left
			margin-right: 3px
		&-center
			margin: 0 25%
	.vertic
		margin-right: 3px
		span
			display: block
			margin-bottom: 3px
		&-left
			float: left
		&-right
			span
				margin-left: auto
		.custom
			width: 60px
			height: 20px
	.br
		height: 35px

.wood-first
	position: absolute
	top: 0
	right: 0
	margin-right: -150px
	margin-top: 15px
.wood-second
	position: absolute
	bottom: 0
	left: 0
	margin-left: -180px


/*overlay*/

.overlay
	position: absolute
	background-color: rgba(230, 230, 230, .5)
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: none
	.formtocall
		min-width: 320px
		max-width: 500px
		margin: 0 auto
		margin-top: 30vh
		position: relative
		.close
			width: 35px
			height: 35px
			color: $text
			right: 10px
			top: 10px
			position: absolute
			cursor: pointer
			font-size: 22px

@import "media"
