<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="shortcut icon" href="img/favicon/fav.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/fav-64x64.png" type="image/png"> -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<title>Вышивка на одежде на заказ в СПБ</title>
</head>
<body>

    <main class="page">
        <div class="page__content container">
            <a class="page__logo"><img src="img/logotype/logo.png" alt=""></a>
            <div>
                <h1 class="page__title">&ensp;Печать&ensp;<br>&ensp;шелкографией&ensp;<br>&ensp;на одежде&ensp;<br>&ensp;на заказ в СПБ&ensp;</h1>
                <p class="page__descr">Рассчитай стоимость нанесения логотипа в удобном мессенджер и получи крутой бонус</p>
                <a class="page__btn" href="#"><img src="img/whatsapp.svg">Получить в WhatsApp</a>
            </div>
        </div>
    </main>

</body>
</html>