<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon/fav152x152.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
	<title>Машинка-перевертыш: развлекайтесь всей семьей часами</title>
</head>
<body>
	<header class="page-header">
        <div class="page-header__top-line container">
            <p class="page-header__logo">
                <img src="img/logotype/logo.png" width="69" height="61" alt="Логотип Hot Wave дополнительно для авто">
            </p>
            <a href="tel:+79256545549" class="page-header__phone">+7 <span>(925)</span> 654-55-49</a>
        </div>
	</header>
	<main class="page-main container">
        <h1>Машинка-перевертыш: развлекайтесь всей семьей часами</h1>
        <ul class="page-main__list">
            <li style="background-image: url(img/icons/battery.svg);background-size: 19px 16px;">Мощные аккумуляторы - обеспечат 20 беспрерывных гонок</li>
            <li style="background-image: url(img/icons/speed.svg);background-size: 19px 19px;">Прочная и быстрая - перевернувшись спокойно едет дальше</li>
            <li style="background-image: url(img/icons/warranty.svg);background-size: 19px 19px;">100% безопасная - для ребёнка и Вашей квартиры</li>
            <li style="background-image: url(img/icons/delivery.svg);background-size: 19px 15px;">Доставка по всей - РФ от 1 до 3 дней</li>
        </ul>
        <p class="page-main__offer">Оформи покупку через удобный мессенджер и получи <b>ГАРАНТИРОВАННЫЙ</b> подарок.</p>
        <p class="page-main__descr">Выберите удобный мессенджер для отправки</p>
        <ul class="page-main__soc-wrapper">
            <li class="page-main__soc-viber gradient-btn"><a href="https://msng.link/o/?79256545549=vi"><span class="text">Viber</span></a></li>
            <li class="page-main__soc-wha gradient-btn"><a href="https://wa.me/79256545549?text=Чтобы%20получить%20подробную%20информацию%20для%20заказа%20и%20забрать%20подарок%20нажмите%20отправить"><span class="text">Whatsapp</span></a></li>
            <li class="page-main__soc-teleg gradient-btn"><a href="https://t-do.ru/hotwave"><span class="text">Telegram</span></a></li>
        </ul>
    </main>

	<script src="js/scripts.min.js"></script>
</body>
</html>