.catalog
	padding-top: 10px
	padding-bottom: 10px

.catalog__row
	display: flex
	flex-direction: column
	justify-content: space-between
	padding-top: 90px

.catalog__list
	display: flex
	flex-wrap: wrap
	@include reset-list
	margin-bottom: -10px

.catalog__item
	width: 100%
	margin-bottom: 10px

.catalog__title
	font-family: $f-font
	font-weight: normal
	font-size: 32px
	color: #000

@media (min-width: $tablet-width)
	.catalog--wrapper
		margin-right: 5%
		margin-left: 5%

	.catalog__list
		margin-left: -5%

	.catalog__item
		width: 45%
		margin-left: 5%

	.catalog__item--similar
		width: 50%
		margin-left: 0

@media (min-width: $desktop-width)
	.catalog--wrapper
		margin-right: 0
		margin-left: 0

	.catalog__row
		flex-direction: row
	
	.catalog__list
		margin-left: -1%

	.catalog__item
		width: 24%
		margin-left: 1%

	.catalog__item--similar
		width: 25%
		margin-left: 0