.catalog-content__main
	display: flex
	flex-direction: column
	margin-bottom: 35px

.catalog-content__icon
	background-color: $dark
	min-width: 70px
	text-align: center
	margin: 0
	margin-right: 10px
	padding-top: 10px
	padding-bottom: 10px
	padding-right: 10px
	padding-left: 10px
	.about__text
		display: flex
		margin-right: 0
		margin-left: 0
		justify-content: center
		position: relative
		padding-top: 45px
		font-size: 14px
		font-weight: 100
		color: $light
	.about__text::before
		content: ''
		position: absolute
		top: 0
		margin: 0 auto
		width: 35px
		height: 35px
		background-repeat: no-repeat
		background-size: contain

.catalog-content__title
	margin: 0

	font-family: $f-font
	font-weight: normal
	font-size: 36px
	color: #000

.catalog-content__adress
	position: relative

	margin-top: 5px
	padding-left: 27px

	font-weight: 100
	text-decoration: underline
	color: $accent
	&::before
		content: ''
		position: absolute
		left: 0

		width: 24px
		height: 24px

		background-image: url(../img/icons/gps-b.svg)
		background-repeat: no-repeat
		background-size: contain

@media (min-width: $tablet-width)
	.catalog-content__main
		flex-direction: row
	.catalog-content
		width: 620px

@media (min-width: $desktop-width)
	.catalog-content
		margin-right: 10px
