.main-item__link
	transition: all .5s ease
	&:hover,
	&:focus
		color: #fff
		box-shadow: inset 0 0 0 15px $dark
		.about__title
			&::after
				transition: all .5s ease
				width: 20%
				background-color: $light
	
.main-item__link
	text-align: center
	color: $light

