@keyframes bounce
	0%
		transform: translateY(-2000px)
	70%
		transform: translateY(30px)
	90%
		transform: translateY(-10px)
	100%
		transform: translateY(0)

@keyframes shake
	0%, 100%
		transform: translateX(0)
	10%, 30%, 50%, 70%, 90%
		transform: translateX(-10px)
	20%, 40%, 60%, 80%
		transform: translateX(10px)

.modal
	position: absolute
	top: 25vh
	width: 100%
	z-index: 10
	
	display: none
	form
		display: inline-block
		width: 100%
		height: 200px
		margin-right: auto
		margin-left: auto

		background-color: #fff

.modal--show
	display: block
	animation-name: bounce
	animation-duration: 0.6s

.modal--error
	animation-name: shake
	animation-duration: 0.6s

.modal__button
	position: absolute
	top: 0
	right: 10px

	width: 40px
	height: 40px
	background-color: #fff

@media (min-width: $desktop-width)
	.modal
		.wrapper
			width: 550px
		form
			width: 550px

	.modal__button
		right: auto
		left: 580px