.slider
	display: flex

.slider__item
	height: 400px
	background-size: cover
	background-repeat: no-repeat
	background-position: center center

.slider__item--center
	width: 60%

.slider__item--right,
.slider__item--left
	width: 20%

.slider__item--right
	background-position: left center

.slider__item--left
	background-position: right center

@media (min-width: $tablet-width)
	.similar
		margin-right: 0
		margin-left: 0
