.sort
	margin-top: 30px
	
	color: $light

	background-color: rgba($dark, .9)

.sort__wrapper
	display: flex
	flex-direction: column

.sort__fieldset
	padding: 0

	border: none

.sort__select
	width: 100%

	padding-top: 20px
	padding-bottom: 20px
	padding-right: 5px
	padding-left: 25px
	margin-top: 2px
	margin-bottom: 2px

	color: #fff

	background-color: $dark
	border: 1px solid $light
	&:focus
		box-shadow: 0px 0px 5px 2px rgba($light,0.5)

.sort__button
	margin-top: 10px
	margin-bottom: 10px
	margin-right: auto
	margin-left: auto

	background-color: $accent
	box-shadow: 0px 10px 30px 0px rgba($accent, 0.5)
	border: none
	transition: all .25s ease
	&:hover,
	&:focus
		background-color: darken($accent, 5%)
	&:active
		background-color: lighten($accent, 20%)

@media (min-width: $tablet-width)
	.sort
		flex-direction: row

	.sort__button
		margin: 0
		width: 100%

@media (min-width: $desktop-width)
	.sort__wrapper
		flex-direction: row
		justify-content: space-between

	.sort__select,
	.sort__button
		width: 220px