.table
	font-family: $f-font

.table__line
	height: 40px

.table__title
	text-transform: uppercase
	font-size: 14px

.table__value
	padding-left: 10px

	font-size: 18px

.table__title--last,
.table__value--last
	height: 60px
	padding-top: 30px

	font-size: 18px

.table__value--last
	padding-left: 0

	font-size: 22px