.to-call
	padding-top: 30px
	padding-bottom: 80px

	background-color: $dark

	color: $light

.to-call__title
	margin: 0
	font-family: $f-font
	font-weight: normal
	font-size: 32px

.to-call__description
	margin: 0
	margin-bottom: 30px

	font-size: 14px