.top-line__wrapper
	display: flex
	flex-direction: column

.top-line__logo
	padding-top: 25px
	padding-bottom: 25px

	text-align: center

.top-line__contacts
	@include reset-list
	li
		display: inline-block
		p
			margin: 0
			padding-right: 15px

.top-line__logo-image
	width: 187px
	height: 32px

.top-line__button
	position: relative
	overflow: hidden

	display: block
	width: 172px
	height: 40px

	color: $dark

	transition: all .5s ease
	background-color: rgba($light, .45)
	&:hover,
	&:focus
		border: 1px solid $dark
		border-radius: 25px

@media (min-width: $tablet-width)
	.top-line__wrapper
		flex-direction: row
		justify-content: space-between

	.top-line__logo
		padding: 0

	.top-line__button
		margin: 0
		width: 172px	